<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bgwidget</class>
 <widget class="QDialog" name="bgwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#bgwidget{
background-color: qlineargradient(spread:pad, x1:0.239, y1:0.0735455, x2:0.940761, y2:1, stop:0 rgba(0, 135, 135, 255), stop:1 rgba(255, 255, 255, 255));}</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>321</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Light for plants</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sign_in_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>270</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px;
font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgba(120, 224, 255, 100);</string>
   </property>
   <property name="text">
    <string>Select light</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sign_in_4">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>380</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px;
font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color: rgba(120, 224, 255, 100);</string>
   </property>
   <property name="text">
    <string>Add light</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
